.rowFile
    border: 1px solid #e6e6e6
    padding: 10px
    border-radius: 4px
    margin: 10px 0

.title
    display: flex
    align-items: center
    font-size: 20px

.pdfIcon
    color: red
    font-size: 30px
    margin-right: 10px

.description
    font-size: 12px
    text-align: left
    color: gray
    margin: 10px 0

.controls
    display: flex
    justify-content: flex-end