.menu
    position: fixed
    right: 0
    height: 100%
    top: 0
    background: white
    z-index: 99
    padding: 20px 0
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    border-radius: 5px 0 0 5px

.option
    text-align: left
    padding: 10px 40px 10px 20px 
    border-bottom: 1px solid #3ea3db
    cursor: pointer
    &:hover
        background: #3ea3db
        color: white

.title
    text-align: left
    padding: 0 20px
    margin: 0 0 20px 0

.closer
    width: 30px
    height: 30px
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer