.header
    display: flex
    padding: 10px 10%
    justify-content: space-between
    border-bottom: 1px solid #cecece
    align-items: center
    background: white
    position: relative
    z-index: 99

.logo
    margin-right: 50px

.controls
    margin-left: 30px