.ppdfViwer
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.7)
    z-index: 100
    display: flex
    justify-content: center
    align-items: center

.closeIcon
    position: absolute
    right: 20px
    top: 20px
    color: white
    font-size: 30px
    cursor: pointer

.view
    width: 80%
    height: 80% 

